.ota-management {
  padding: 16px;
  background: #fff;

  .ota-control {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .right {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;

      button {
        margin-left: 32px;
      }
    }
  }

  .ota-table {
    tbody tr td,
    thead tr th {
      font-size: 12px;
      text-align: center;
      background: #fff;
    }
  }

  .ota-operation {
    .dawn-button {
      background: transparent;
    }
  }
}
