.ant-modal-content {
  width: 600px;
}

.ota-upload {
  h3 {
    padding-bottom: 12px;
    border-bottom: 1px solid #999;
  }

  .ant-form-item-label {
    width: 120px;
  }

  .ant-form-item-control-wrapper {
    width: 100%;
  }

  .ota-footer {
    text-align: right;

    button + button {
      margin-left: 16px;
    }
  }
}
