.device-management {
  padding: 16px;
  background: #fff;

  .device-control {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .select-tip {
      width: 300px;
      .clear {
        float: right;
        color: #538fff;
        cursor: pointer;
      }
    }

    .right {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;

      button {
        margin-left: 32px;
      }
    }
  }

  .device-table {
    tbody tr td,
    thead tr th {
      font-size: 12px;
      text-align: center;
      background: #fff;
    }
  }
}
