.device-update {
  > form {
    width: 320px;
    margin: auto;

    .ant-form-item-label {
      width: 80px;
    }

    .ant-form-item-control-wrapper {
      width: 250px;
    }
  }

  .update-footer {
    text-align: right;

    button + button {
      margin-left: 16px;
    }
  }
}
