.ota-task {
  padding: 16px;
  background: #fff;

  .task-table {
    tbody tr td,
    thead tr th {
      font-size: 12px;
      text-align: center;
      background: #fff;
    }
  }

  .ota-operation {
    display: flex;
    .dawn-button {
      background: transparent;
    }
  }
}
