.ant-modal-content {
  width: 600px;
}

.device-params {
  h3 {
    padding-bottom: 12px;
    border-bottom: 1px solid #999;
  }

  .ant-form-item-label {
    width: 220px;
  }

  .ant-input-number {
    width: 100%;
  }

  .device-footer {
    text-align: right;
    button + button {
      margin-left: 16px;
    }
  }
}
